APP_ENV=production
APP_KEY=base64:dMf3B3HUiPB/5SICWI1ldceT3+Yn6Y0LFKSr1elYTvw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://iwantoutsource.com/warehouse
APP_VERSION=4.0.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iwantout_warehouse
DB_USERNAME=root
DB_PASSWORD=Passfor4..

#Braintree Payment Integration
Braintree_environment = sandbox
Braintree_merchantId = mx3v8gqtfjfrkw3v
Braintree_publicKey = 84mt5qvwscn4yh4k
Braintree_privateKey = 7283de4d0786cebeccf56716cf64063e

#Bugsnag
BUGSNAG_API_KEY=ab61c2d6215358e38282364532bb6fbb
BUGSNAG_APP_VERSION=4.0.0

COMPANY_NAME=AnJi

DISABLE_REGISTRATION=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
